section.skills {
  @include sectionContainer;
  div.skills__title {
    h2 {
      @include titleSection;
      @include tablet {
        font-size: 12px;
      }
      @include mobile {
        font-size: 10px;
      }
    }
    p {
      @include paragraphSection;
      @include tablet {
        font-size: 25px;
      }
      @include mobile {
        font-size: 20px;
      }
    }
  }
  div.skills__container {
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 1rem;

      div {
        background: $backgroundBodyColor;
        padding: 1rem;
        display: grid;
      }

      div::before {
        content: "";
        padding-bottom: 100%;
        display: block;
      }

      div::before,
      div > img {
        grid-area: 1 / 1 / 2 / 2;
      }
      img {
        width: 90%;
        height: 90%;
        object-fit: contain;
        &:hover {
          transition-duration: 1.2s;
          cursor: pointer;
          opacity: 1;
          transform: rotateY(360deg);
        }
        &:active {
          transform: scale(0.7);
        }
      }
    }
  }
}

@keyframes slideSkills {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}
